<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Tela">
   <children>
      <VBox layoutX="16.0" layoutY="26.0" prefHeight="442.0" prefWidth="615.0" spacing="40.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="611.0" text="Funcionários">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <TableView fx:id="funcionarios" prefHeight="226.0" prefWidth="407.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="33.0" text="ID" />
                <TableColumn fx:id="nome" prefWidth="169.0" text="Nome" />
                  <TableColumn fx:id="email" minWidth="0.0" prefWidth="198.0" text="Email" />
                  <TableColumn fx:id="cargo" prefWidth="212.0" text="Cargo" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Button fx:id="btnMostrar" mnemonicParsing="false" onAction="#mostrar" text="Mostrar Funcionários Cadastrados" />
                  <Button fx:id="btnRelatorio" mnemonicParsing="false" onAction="#relatorio" text="Gerar Relatório em PDF" />
                  <Button fx:id="btnimprimir" mnemonicParsing="false" onAction="#imprimir" text="Imprimir Relatório" />
                  <ProgressIndicator fx:id="carregando" prefHeight="46.0" prefWidth="61.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
