<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.Projectors.SearchController">
   <children>
      <Label layoutX="63.0" layoutY="72.0" text="Procurar um Projetor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="63.0" layoutY="102.0" onKeyPressed="#searchProjector" prefHeight="29.0" prefWidth="332.0" promptText="Filtre por marca ou modelo..." />
      <TableView fx:id="tableView" layoutX="63.0" layoutY="150.0" prefHeight="245.0" prefWidth="672.0">
        <columns>
          <TableColumn fx:id="columnBrand" maxWidth="500.0" minWidth="125.0" prefWidth="125.0" text="Marca" />
          <TableColumn fx:id="columnModel" maxWidth="500.0" minWidth="125.0" prefWidth="125.0" text="Modelo" />
            <TableColumn fx:id="columnSerialNumber" maxWidth="500.0" minWidth="125.0" prefWidth="125.0" text="Nº série" />
            <TableColumn fx:id="columnPurchaseDate" maxWidth="500.0" minWidth="125.0" prefWidth="154.0" text="Data de Compra" />
            <TableColumn fx:id="columnStatus" maxWidth="500.0" minWidth="101.0" prefWidth="140.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnEdit" disable="true" layoutX="355.0" layoutY="427.0" mnemonicParsing="false" onAction="#goEdit" prefHeight="29.0" prefWidth="83.0" text="Editar" />
      <Button fx:id="btnDelete" disable="true" layoutX="454.0" layoutY="427.0" mnemonicParsing="false" onAction="#goDelete" prefHeight="29.0" prefWidth="83.0" text="Excluir" />
      <Button fx:id="btnView" disable="true" layoutX="253.0" layoutY="427.0" mnemonicParsing="false" onAction="#goView" prefHeight="29.0" prefWidth="83.0" text="Visualizar" />
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="Sistema">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goHome" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#goExit" text="Sair" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cadastrar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goAddClients" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#goAddProjector" text="Projetores" />
                  <MenuItem mnemonicParsing="false" onAction="#goAddLocation" text="Locaçoes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualizar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goViewClient" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#goViewProjectors" text="Projetores" />
                  <MenuItem mnemonicParsing="false" onAction="#goViewLocations" text="Locaçoes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatorios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#reportClients" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#reportProjectors" text="Projetores" />
                  <MenuItem mnemonicParsing="false" onAction="#reportLocations" text="Locaçoes" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
