<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.Clients.AddController">
   <children>
      <Label layoutX="66.0" layoutY="87.0" text="Tipo de Cliente" />
      <Label layoutX="66.0" layoutY="157.0" text="Nome" />
      <Label fx:id="lblCpfCnpj" layoutX="66.0" layoutY="225.0" text="CPF" />
      <Label fx:id="lblRg" layoutX="227.0" layoutY="225.0" text="RG" />
      <Label layoutX="68.0" layoutY="296.0" text="Estado" />
      <Label layoutX="224.0" layoutY="296.0" text="Cidade" />
      <Label layoutX="453.0" layoutY="157.0" text="E-mail" />
      <Label layoutX="453.0" layoutY="225.0" text="Telefone" />
      <Label fx:id="lblBirthday" layoutX="453.0" layoutY="296.0" text="Data de Nascimento" />
      <ComboBox fx:id="comboClientsTypes" layoutX="66.0" layoutY="111.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtName" layoutX="66.0" layoutY="182.0" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="txtCpf" layoutX="67.0" layoutY="250.0" prefHeight="29.0" prefWidth="149.0" />
      <TextField fx:id="txtRg" layoutX="227.0" layoutY="250.0" prefHeight="29.0" prefWidth="149.0" />
      <ComboBox fx:id="comboStates" layoutX="67.0" layoutY="313.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="comboCities" layoutX="227.0" layoutY="313.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtEmail" layoutX="453.0" layoutY="182.0" prefHeight="29.0" prefWidth="286.0" />
      <TextField fx:id="txtTelephone" layoutX="453.0" layoutY="250.0" prefHeight="29.0" prefWidth="212.0" />
      <Button layoutX="684.0" layoutY="419.0" mnemonicParsing="false" onAction="#recordClient" text="Salvar" />
      <DatePicker fx:id="txtBirthday" layoutX="453.0" layoutY="315.0" prefHeight="29.0" prefWidth="161.0" />
      <TextField fx:id="txtCnpj" layoutX="67.0" layoutY="250.0" prefHeight="29.0" prefWidth="149.0" visible="false" />
      <Label layoutX="107.0" layoutY="157.0" text="*" textFill="RED" />
      <Label layoutX="96.0" layoutY="223.0" text="*" textFill="RED" />
      <Label fx:id="lblRgRequired" layoutX="248.0" layoutY="224.0" text="*" textFill="RED" />
      <Label fx:id="lblError" layoutX="68.0" layoutY="368.0" text="lblError" textFill="RED" visible="false" />
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" onAction="#goHome" text="Home" />
            <Menu mnemonicParsing="false" text="Cadastrar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goAddClients" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#goAddProjector" text="Projetores" />
                  <MenuItem mnemonicParsing="false" onAction="#goAddLocation" text="Locaçoes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualizar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goViewClient" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#goViewProjectors" text="Projetores" />
                  <MenuItem mnemonicParsing="false" onAction="#goViewLocations" text="Locaçoes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#goExit" text="Sair" />
         </menus>
      </MenuBar>
   </children>
</Pane>
